DB_USERNAME=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fateskink
DB_PASSWORD=

PORT=3007
JWT_SECRET_KEY=YOUR_SECRET_KEY

UPLOAD_LOCALLY_PATH=
GCS_PROJECT_ID=
GCS_BUCKET_NAME=
GCS_ACCOUNT_SERVICE=gcs.json

REDIS_URL=localhost:6379
